# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1450138739:AAEVqY02zRcFiW5f4DWxNOF4lWiIlZRZ8Z0"
GDRIVE_FOLDER_ID = "12DMPFBu6irOrYzlLB4ucLvl1k2y0wouB"
OWNER_ID = 790744862
TELEGRAPH_TOKEN = "db6b9bf69d42439ec2b401cd7fcececb3ac28dcd845194391c3bd7fc8a1a"
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = -1 
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://mirror.technical-jigar.workers.dev/0:/downloads"
USER_SESSION_STRING = "BQAqEP-96KIHTkoCyr2DRyM02O2w7z7-CGwnw9ZAqJVecFZxdExrXeHhFG8Csvg9gmijcIYdlzjAc55OF3RnR3G-fBVDeNPhVlBmgUsy-NDD8K3kDHx-RN963NI0QryRTPOoJTGPXUN09llZ3zH_jLZGWVFzAf3OkObemNcuMao0skpBGQPUI6yqOhjTlQTVBNxKifhTqH3GLief_LZI1XqReiJPy_ZZA7dMIK69Nzf1YIIfW2WYzB67L0VQ4Rmd6_cr7bBXXnHeoD68MYwSuMcmPYuK6MJE-NKYoH3pdVSi0LiVBAP9aXVb8UzOZZNQuNGOWNCfWbmiyorspkXW4h41Vm9ccwE"
TELEGRAM_API = 1917410
TELEGRAM_HASH = "5291638b6743bbe8347a72999d72a938"
USE_SERVICE_ACCOUNTS = ""
